<RCC>
    <qresource prefix="/">
        <file>img/add.png</file>
        <file>img/delete.png</file>
        <file>img/download.png</file>
        <file>img/duplication.png</file>
        <file>img/group_add.png</file>
        <file>img/group_delete.png</file>
        <file>img/upload.png</file>
        <file>img/addressmanagement.png</file>
        <file>img/exit.png</file>
        <file>translator/Lang_ko_KR.qm</file>
        <file>img/minus.png</file>
        <file>img/plus.png</file>
        <file>img/search.png</file>
        <file>img/printer.png</file>
        <file>img/cancel.png</file>
        <file>img/edit.png</file>
        <file>img/save.png</file>
        <file>img/detail.png</file>
        <file>img/leftarrow.png</file>
        <file>img/rightarrow.png</file>
        <file>img/group_move.png</file>
    </qresource>
</RCC>
